@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

:root {
    --primary-color: #047aed;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}

body {
    font-family: Gothic,sans-serif;
    color: #333;
    line-height: 1.6;
}

 ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1 , h2 {
    margin: 10px 0;
    line-height: 1.2;
    font-weight: 300;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/*navbar*/

.navbar {
    background-color: var(--primary-color) ;
    height: 70px;
    color: white;

}
.navbar .flex{
    display: flex;
    justify-content: space-between;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px white solid;
}


/*showcase--------------- */
.showcase {
    background-color: var(--primary-color);
    color: white;
    height: 400px;
    position: relative;
}

.showcase h1 {
    font-size: 35px;
}

.showcase p {
    margin: 15px 0;
}

.showcase .grid{
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form{
    position:relative;
    top: 60px;
    height: 360px;
    width:400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #5786f5;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    background: white;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    transform: skewY(-2deg);
   -moz-transform: skewY(-2deg);
    
}
/*stats-----*/
.stats{
    padding: 100px;
}

.stats .stats-handling {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-weight: bold;
    font-size: 20px;
}


/*cli----------*/

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 20px auto;
}

.cli img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    width: 500px;
    margin: 20px auto;
}

/* section 3 */
.section3 .grid {
    grid-template-columns: 4fr 3fr;
    color: white;
}

.section3 h2 {
    font-size: 30px;
}
.section3  p {
    font-size: 20px;
}

/* section 3 */

.section4 .card {
    text-align: center;
    margin: 18px 20px 40px;
    width: 130px;
    height: 175px;
    transition: transform .2s ease-out;
}
.section4 .card h4 {
    font-size: 18px;
    padding: 5px;
}

.section4 .card:hover{
    transform:translateY(-.3cm)
}

/* footer -----------------*/
.footer{
    background-color: #052d55;
    padding: 10px;
    color: white;
    margin-top: 30px;
    height: 250px;
}

.footer nav li{  
    padding: 5px;
}
.footer a {
    color: white;
    padding: 0 4px;
}

.footer nav a:hover{
    border-bottom: 1px solid white;
    
}

.footer ul {
    list-style: none;
}
.social i:hover{
  transform: scale(1.2);
}
/* ------------------------------------------------------*/
/*features-------------*/
.features-head img {
    width: 250px;
    justify-self: flex-end;
 }
 .features-head {
     color: white;
 }

 /*features-subhead-------------*/
.features-subHead img
{
 justify-self: flex-end;
 width: 300px;
 
}

/*features main-------------*/

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child{
    grid-column: 1 / span 3;

}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;

}
.features-main .grid > *:nth-child(4){
    grid-column: 1 / span 2;

}
.features-main i{
   padding: 10px;
  
}

.features-main .card{
   margin: 20px 0;
   
}


/*Docs---------------------------------------------*/
/*Docs Main---------------*/
.docs-main .card1 {
    margin: 20px;
    background-color: rgb(243, 237, 237);
}

.docs-main li {
    border-bottom: 1px solid gray;
    padding: 5px 0;
    font-size: 17px;
}
.docs-main h3 {
    padding: 10px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;

}
.docs-main .card {
    padding: 10px;
    margin: 20px ;
}
.docs-main  .no-border li {
    border: none;
}



/*utilities---------------*/


.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: white;
    color: #333;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0, 0.5);
}

.btn {
    background-color: var(--primary-color);
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.read-btn{
   background-color: transparent;
   border: 1px solid white; 
}

.btn:hover{
    transform: scale(0.98);
}

.text-center{
    text-align: center;
}
.m1-Y {
    margin: 1rem 0;
   
    
}
.mY-2
{
    margin: 1.5rem 0;
}

.bg-primary ,.read-btn{
    background-color: var(--primary-color);
    color: white;
}

.pY-1{
    padding: 10px 0;
}

.pY-2 {
    padding: 15px 0;
}

.p-1 {
    padding: 20px;
}

.btn-dark {
    background-color: #052d55;
}

.btn-dark:hover{
    transform: scale(0.98);
}

.xl {
    font-size: 50px;
}

.med {
    font-size:30px
}

.bg-gray {
    background-color: rgb(240, 240, 240);
}







/* Media queries for tab*/

@media (max-width: 768px){
 .grid,
 .section3 .grid,
 .section4 .grid,
 .footer .grid,
 .cli .grid,
 .showcase .grid,
 .features-main .grid,
 .docs-main .grid{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
 }

 .footer {
     height: 300px;
 }

.showcase {
    height: auto;
}
.showcase-form {
   justify-self: center;
}
   .cli img{
     grid-row: 1;
     grid-column: 1;
     width: 100%;
     
   }
   .cli .card {
       margin: 10px 0;
       align-self: center;
   }

   .section3 .grid .card {
       width: 100%
   }

  .features-head, 
  .features-subHead,
  .docs-head{
      text-align: center;
  }
   
  .features-main .grid > *:first-child {
      grid-column: 1;
      
  }
  .features-main .card {
      justify-self: center;
  }
    


    
}
/* Media queries for mobile*/

@media (max-width: 500px){

    .navbar {
        height: 150px;
    }
     .navbar .flex {
         flex-direction: column;
     }

     .navbar ul{
         padding: 10px;
         background-color: rgba(0,0,0, 0.1);
     }


   

    
}